.footer {
  margin-top: 100px;
  .update {
    width: 60%;
    position: absolute;

    right: 50%;
    top: -17%;
    transform: translateX(50%);
    z-index: 9999;

    h1 {
      font-family: "Integral CF Bold Oblique", sans-serif !important;
      font-weight: 700;
    }
    .subs {
      .input-wrapper {
        position: relative;

        .send-icon {
          position: absolute;
          top: 50%;
          left: 15px;
          transform: translateY(-50%);
          pointer-events: none;
        }

        input {
          padding: 20px;
          width: 300px;
          height: 30px;
          padding-left: 45px;
          border-radius: 15px;
          border: none;
          outline: none;
        }
      }

      button {
        background-color: white;
        color: #000000;
        margin-top: 10px;
        // padding: 10px 15px;
        padding: 5px;
        border-radius: 15px;
        text-align: center;
      }
    }
  }
  .container {
    margin-top: 100px;
    // margin-bottom: 30px;
    .logo {
      h2 {
        font-family: "Integral CF Bold Oblique", sans-serif !important;
      }
      .social {
        img {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          transition: 0.5s;
          cursor: pointer;
          &:hover {
            transform: translateY(-5px);
          }
        }
      }
    }
    div {
      h3 {
        font-weight: bold;
        margin: 0;
        margin-bottom: 4px;
      }
      ul {
        margin-top: 20px;
        li {
          margin-bottom: 10px;
          transition: 0.5s;
          &:hover {
            transform: translateX(5px);
          }
          a {
            color: #000000;
            opacity: 0.6;
          }
        }
      }
    }
  }
}

@media (max-width: 1070px) {
  .footer {
    .container {
      div {
        flex-wrap: wrap;
        .logo {
          flex-basis: 100%;
          margin-bottom: 10px;
          p {
            br {
              display: none;
            }
          }
        }
      }
      .pay {
        align-items: center;
        justify-content: center;
      }
    }
  }
}
//update
@media (max-width: 1145px) {
  .footer {
    display: flex;
    flex-direction: column;
    // margin-top: 100px;

    .update {
      position: static;
      transform: none;
      width: 100%;
    }
    .container {
      margin-top: 20px;
    }
  }
}
@media (max-width: 830px) {
  .footer {
    .update {
      text-align: center;
      flex-direction: column;

      .subs {
        margin-top: 10px;
        flex-direction: column;
      }
    }
  }
}
